VITE_SUPABASE_PROJECT_ID="vnmrpihbfuhnpneveqcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubXJwaWhiZnVobnBuZXZlcWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTExMjEsImV4cCI6MjA4Mjg2NzEyMX0.-pNvM2WYJQRpttyhLQGJHnoYxhoYUV2B9shL5XILuvg"
VITE_SUPABASE_URL="https://vnmrpihbfuhnpneveqcy.supabase.co"
